{
  "name": "educational-chatbot",
  "version": "1.0.0",
  "description": "AI-powered educational chatbot application with microservices architecture",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd src/backend && python main_api.py",
    "dev:frontend": "cd src/frontend && npm start",
    "build": "npm run build:frontend",
    "build:frontend": "cd src/frontend && npm run build",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd src/frontend && npm test",
    "test:backend": "cd src/backend && python -m pytest",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --rmi all",
    "docker:tools": "docker-compose --profile tools up -d",
    "lint": "npm run lint:frontend",
    "lint:frontend": "cd src/frontend && npx eslint src/",
    "format": "npm run format:frontend",
    "format:frontend": "cd src/frontend && npx prettier --write src/"
  },
  "keywords": [
    "chatbot",
    "education",
    "ai",
    "machine-learning",
    "react",
    "fastapi",
    "microservices",
    "kubernetes"
  ],
  "author": "Spanda AI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spandaai/educational-chatbot.git"
  },
  "homepage": "https://github.com/spandaai/educational-chatbot#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
